srggrs/assign-one-project-github-action/action.yml
# action.yml
name: 'Assign to One Project'
description: 'Assign new/labeled Issue or Pull Request to a specific project dashboard column'
author: srggrs
inputs:
  project:
    description: 'The url of the project to be assigned to.'
    required: true
  column_name:
    description: 'The column name of the project, defaults to "To do" for issues and "In progress" for pull requests.'
    required: false

runs:
  using: 'docker'
  image: 'docker://srggrs/assign-one-project-github-action:1.2.0'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.column_name }}

branding:
  icon: 'box'
  color: 'red'

lectureStudio/lectureStudio/.github/workflows/issue_assign.yml
- name: Assign server issues
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: |
    contains(github.event.issue.title, 'server')
  with:
    project: 'https://github.com/lectureStudio/lectureStudio/projects/3'
    column_name: 'To Do'

WorldHealthOrganization/smart-emcare/.github/workflows/assign-to-project.yml
- name: Assign NEW issues and NEW pull requests to project 2
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: github.event.action == 'opened'
  with:
    project: 'https://github.com/WorldHealthOrganization/projects/30'

dotCMS/core/.github/workflows/assign-issues-to-qa-project.yml
- name: Assign issues with `Passed Internal QA` label to QA project
  uses: srggrs/assign-one-project-github-action@1.2.0
  if: |
    contains(github.event.issue.labels.*.name, 'Passed Internal QA')
  with:
    project: 'https://github.com/dotCMS/core/projects/7'
    column_name: 'Waiting for QA'

withastro/astro/.github/workflows/issue.yml
- name: Assign RFCs to the RFC Tracker
  uses: srggrs/assign-one-project-github-action@1.3.1
  if: github.event.action == 'opened' && startsWith(github.event.issue.title, '💡 RFC:')
  with:
    project: 'https://github.com/withastro/astro/projects/3'
    column_name: 'Discussing'