srggrs/assign-one-project-github-action/action.yml
# action.yml
name: 'Assign to One Project'
description: 'Assign new/labeled Issue or Pull Request to a specific project dashboard column'
author: srggrs
inputs:
  project:
    description: 'The url of the project to be assigned to.'
    required: true
  column_name:
    description: 'The column name of the project, defaults to "To do" for issues and "In progress" for pull requests.'
    required: false

runs:
  using: 'docker'
  image: 'docker://srggrs/assign-one-project-github-action:1.2.0'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.column_name }}

branding:
  icon: 'box'
  color: 'red'

WordPress/Learn/.github/workflows/auto_assign_project.yml
- name: Assign Localization issues to project 104
  uses: srggrs/assign-one-project-github-action@1.3.1
  if:
    contains(github.event.issue.labels.*.name, 'Translation')
  with:
    project: 'https://github.com/orgs/WordPress/projects/104/'
    column_name: 'Awaiting Triage'

withastro/astro/.github/workflows/issue.yml
- name: Assign RFCs to the RFC Tracker
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: github.event.action == 'opened' && startsWith(github.event.issue.title, '💡 RFC:')
  with:
    project: 'https://github.com/srggrs/assign-one-project-github-action/projects/3'
    column_name: 'Needs Discussion'

atsign-foundation/at_client_sdk/.github/workflows/autobug.yaml
- name: Assign issues and pull requests with `bug` label to project 3
  uses: srggrs/assign-one-project-github-action@1.3.1
  if: |
    contains(github.event.issue.labels.*.name, 'bug') ||
  with:
    project: 'https://github.com/orgs/atsign-foundation/projects/3'
    column_name: 'Bugs'

MovingBlocks/Terasology/.github/workflows/project-autoadd.yml
- name: Assign bug report issues and pull requests to bug board backlog
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: |
    contains(github.event.issue.labels.*.name, 'Type: Bug') ||
    contains(github.event.pull_request.labels.*.name, 'Type: Bug')
  with:
    project: 'https://github.com/orgs/MovingBlocks/projects/26'
    column_name: 'Backlog'