srggrs/assign-one-project-github-action/action.yml
# action.yml
name: 'Assign to One Project'
description: 'Assign new/labeled Issue or Pull Request to a specific project dashboard column'
author: srggrs
inputs:
  project:
    description: 'The url of the project to be assigned to.'
    required: true
  column_name:
    description: 'The column name of the project, defaults to "To do" for issues and "In progress" for pull requests.'
    required: false

runs:
  using: 'docker'
  image: 'docker://srggrs/assign-one-project-github-action:1.2.0'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.column_name }}

branding:
  icon: 'box'
  color: 'red'

pingcap/tidb/.github/workflows/assign_project.yml
- name: Run issues assignment to project UT Coverage
  uses: srggrs/assign-one-project-github-action@1.2.0
  if: |
    contains(github.event.issue.labels.*.name, 'type/UT-coverage')
  with:
    project: 'https://github.com/pingcap/tidb/projects/44'
    column_name: 'To do'

withastro/astro/.github/workflows/issue.yml
- name: Assign Bugs to the Bug Tracker
  uses: srggrs/assign-one-project-github-action@1.3.1
  if: github.event.action == 'opened' && startsWith(github.event.issue.title, '🐛 BUG:')
  with:
    project: 'https://github.com/withastro/astro/projects/2'
    column_name: 'Needs Triage'

araxiaonline/AzerothCore-wotlk-with-NPCBots/.github/workflows/add-to-project.yml
- name: Assign issues with `80` label to their project
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: |
    contains(github.event.issue.labels.*.name, '80')
  with:
    project: 'https://github.com/azerothcore/azerothcore-wotlk/projects/38'

withastro/astro/.github/workflows/issue.yml
- name: Assign RFCs to the Docs Tracker
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: github.event.action == 'opened' && startsWith(github.event.issue.title, '📘 DOC:')
  with:
    project: 'https://github.com/snowpackjs/astro/projects/5'
    column_name: 'TODO'