srggrs/assign-one-project-github-action/action.yml
# action.yml
name: 'Assign to One Project'
description: 'Assign new/labeled Issue or Pull Request to a specific project dashboard column'
author: srggrs
inputs:
  project:
    description: 'The url of the project to be assigned to.'
    required: true
  column_name:
    description: 'The column name of the project, defaults to "To do" for issues and "In progress" for pull requests.'
    required: false

runs:
  using: 'docker'
  image: 'docker://srggrs/assign-one-project-github-action:1.2.0'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.column_name }}

branding:
  icon: 'box'
  color: 'red'

getsentry/sentry-cocoa/.github/workflows/add-to-project.yml
- uses: srggrs/assign-one-project-github-action@4fc2b23bdaaac08e64dcc590a6e138d2f9b8c86e
  if: github.event.action == 'opened'
  with:
    project: 'https://github.com/orgs/getsentry/projects/19'
    column_name: 'Needs Discussion'

getsentry/sentry-unity/.github/workflows/assign-issue-to-project.yml
- name: Assign new issues and new pull requests to project Default
  uses: srggrs/assign-one-project-github-action@4fc2b23bdaaac08e64dcc590a6e138d2f9b8c86e
  if: github.event.action == 'opened'
  with:
    project: 'https://github.com/orgs/getsentry/projects/19'

azerothcore/azerothcore-wotlk/.github/workflows/add-to-project.yml
- name: Assign issues with `20-29` label to their project
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: |
    contains(github.event.issue.labels.*.name, '20-29')
  with:
    project: 'https://github.com/azerothcore/azerothcore-wotlk/projects/17'

learnB4SS/learnB4SS/.github/workflows/manage-issues.yml
- uses: srggrs/assign-one-project-github-action@1.2.0
  if: |
    github.event.action == 'opened' &&
    contains(github.event.issue.title, 'Meeting')
  with:
    # CHANGE PROJECT URL
    project: 'https://github.com/orgs/learnB4SS/projects/2'
    column_name: 'Next'