srggrs/assign-one-project-github-action/action.yml
# action.yml
name: 'Assign to One Project'
description: 'Assign new/labeled Issue or Pull Request to a specific project dashboard column'
author: srggrs
inputs:
  project:
    description: 'The url of the project to be assigned to.'
    required: true
  column_name:
    description: 'The column name of the project, defaults to "To do" for issues and "In progress" for pull requests.'
    required: false

runs:
  using: 'docker'
  image: 'docker://srggrs/assign-one-project-github-action:1.2.0'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.column_name }}

branding:
  icon: 'box'
  color: 'red'

goreleaser/goreleaser/.github/workflows/assigner.yml
- name: Assign to Default
  uses: srggrs/assign-one-project-github-action@1.2.0
  with:
    project: 'https://github.com/goreleaser/goreleaser/projects/2'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

withastro/astro/.github/workflows/issue.yml
- name: Assign RFCs to the Docs Tracker
  uses: srggrs/assign-one-project-github-action@1.3.1
  if: github.event.action == 'opened' && startsWith(github.event.issue.title, '📘 DOC:')
  with:
    project: 'https://github.com/withastro/astro/projects/5'
    column_name: 'TODO'

operator-framework/community-operators/.github/workflows/main.yml
- name: Assign NEW pull requests to project 1
  uses: srggrs/assign-one-project-github-action@1.2.0
  if: github.event.action == 'opened'
  with:
    project: 'https://github.com/operator-framework/community-operators/projects/1'
    column_name: 'To do'

NeuroDesk/neurodesktop/.github/workflows/add_issues_to_project_board.yml
- name: Assign issues and pull requests with `bug` label to High Priority List
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: |
    contains(github.event.issue.labels.*.name, 'bug') ||
    contains(github.event.pull_request.labels.*.name, 'bug')
  with:
    project: 'https://github.com/orgs/NeuroDesk/projects/9'
    column_name: 'High Priority'