srggrs/assign-one-project-github-action/action.yml
# action.yml
name: 'Assign to One Project'
description: 'Assign new/labeled Issue or Pull Request to a specific project dashboard column'
author: srggrs
inputs:
  project:
    description: 'The url of the project to be assigned to.'
    required: true
  column_name:
    description: 'The column name of the project, defaults to "To do" for issues and "In progress" for pull requests.'
    required: false

runs:
  using: 'docker'
  image: 'docker://srggrs/assign-one-project-github-action:1.2.0'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.column_name }}

branding:
  icon: 'box'
  color: 'red'

MovingBlocks/Terasology/.github/workflows/project-autoadd.yml
- name: Assign NEW issues and issues to bug/inbox board's inbox
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: github.event.action == 'opened'
  with:
    project: 'https://github.com/srggrs/assign-one-project-github-action/projects/26'
    column_name: 'New (Inbox)'

unicef/hope-dedup-engine/.github/workflows/assign_to_project.yml
- name: Assign NEW issues and NEW pull requests to '${{ vars.DEFAULT_PROJECT }}'
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: ${{ vars.DEFAULT_PROJECT }}
  with:
    project: ${{ vars.DEFAULT_PROJECT }}
    column_name: 'New'

pingcap/tidb/.github/workflows/assign_project.yml
- name: Run issues assignment to Robust test
  uses: srggrs/assign-one-project-github-action@1.2.0
  if: |
    contains(github.event.issue.labels.*.name, 'component/test')
  with:
    project: 'https://github.com/pingcap/tidb/projects/32'
    column_name: 'TODO/Help Wanted'

pingcap/tidb-dashboard/.github/workflows/assign-to-one-project.yaml
- name: Run issues assignment to project Scheduling SIG
  uses: srggrs/assign-one-project-github-action@1.2.0
  if: |
    contains(github.event.issue.labels.*.name, 'component/checker') ||
    contains(github.event.issue.labels.*.name, 'component/schedule') ||
    contains(github.event.issue.labels.*.name, 'component/scheduler')
  with:
    project: 'https://github.com/pingcap/pd/projects/5'
    column_name: 'Issue: Need Triage'