srggrs/assign-one-project-github-action/action.yml
# action.yml
name: 'Assign to One Project'
description: 'Assign new/labeled Issue or Pull Request to a specific project dashboard column'
author: srggrs
inputs:
  project:
    description: 'The url of the project to be assigned to.'
    required: true
  column_name:
    description: 'The column name of the project, defaults to "To do" for issues and "In progress" for pull requests.'
    required: false

runs:
  using: 'docker'
  image: 'docker://srggrs/assign-one-project-github-action:1.2.0'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.column_name }}

branding:
  icon: 'box'
  color: 'red'

ran-huang/test-github-action/.github/workflows/assign_sig_issue.yml
- name: Assign closed issues
  uses: srggrs/assign-one-project-github-action@1.2.0
  if: github.event.action == 'closed'
  with:
    project: 'https://github.com/ran-huang/test-github-action/projects/1'
    column_name: 'Issue: Resolved'

Maverick1872/erudite/.github/workflows/auto-add-issues-to-project.yaml
- name: Assign refined issues to erudite-core project
  uses: srggrs/assign-one-project-github-action@1.2.0
  if: |
    contains(github.event.issue.labels.*.name, 'erudite-frontend')
    && contains(github.event.issue.labels.*.name, 'groomed')
  with:
    project: 'https://github.com/Maverick1872/erudite-core/projects/2'

pingcap/tidb/.github/workflows/assign_project.yml
- name: Run PRs assignment to project SIG Planner Kanban
  uses: srggrs/assign-one-project-github-action@1.2.0
  if: |
    github.event_name == 'pull_request' && (
    contains(github.event.issue.labels.*.name, 'component/planner') ||
    contains(github.event.issue.labels.*.name, 'component/statistics')
    )
  with:
    project: 'https://github.com/pingcap/tidb/projects/39'
    column_name: 'PR: In Progress'

mijovic/SyntaxTreeParser/.github/workflows/new_issues.yml
- name: Assign New issues to Solidity project
  uses: srggrs/assign-one-project-github-action@1.2.0
  if: github.event.action == 'opened'
  with:
    project: 'https://github.com/mijovic/SyntaxTreeParser/projects/1'
    column_name: 'New issues'