srggrs/assign-one-project-github-action/action.yml
# action.yml
name: 'Assign to One Project'
description: 'Assign new/labeled Issue or Pull Request to a specific project dashboard column'
author: srggrs
inputs:
  project:
    description: 'The url of the project to be assigned to.'
    required: true
  column_name:
    description: 'The column name of the project, defaults to "To do" for issues and "In progress" for pull requests.'
    required: false

runs:
  using: 'docker'
  image: 'docker://srggrs/assign-one-project-github-action:1.2.0'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.column_name }}

branding:
  icon: 'box'
  color: 'red'

pingcap/tidb/.github/workflows/assign_project.yml
- name: Run issues assignment to project SIG Runtime Kanban
  uses: srggrs/assign-one-project-github-action@1.2.0
  if: |
    contains(github.event.issue.labels.*.name, 'component/coprocessor') ||
    contains(github.event.issue.labels.*.name, 'sig/executor') ||
    contains(github.event.issue.labels.*.name, 'component/expression')
  with:
    project: 'https://github.com/pingcap/tidb/projects/38'
    column_name: 'Issue Backlog: Need Triage'

vacp2p/nim-libp2p/.github/workflows/project_management.yml
- name: Assign NEW issues and NEW pull requests to project 1
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: github.event_name == 'issues' && contains(github.event.issue.labels.*.name, 'prio:high')
  with:
    project: 'https://github.com/status-im/nim-libp2p/projects/1'
    column_name: 'Urgent'

GauthierPoulain/minishell/.github/workflows/auto_assign.yml
- name: Assign to One Project
  uses: srggrs/assign-one-project-github-action@1.2.1
  with:
      project: "https://github.com/GauthierPoulain/minishell/projects/1"
      column_name: "To do"

Azure/ResourceModules/.github/workflows/platform.assignIssueToProject.yml
- name: Add Issues to Backlog Board
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: |
    contains(github.event.issue.labels.*.name, 'enhancement')
  with:
    project: https://github.com/orgs/Azure/projects/364
    column_name: 'Needs triage'