srggrs/assign-one-project-github-action/action.yml
# action.yml
name: 'Assign to One Project'
description: 'Assign new/labeled Issue or Pull Request to a specific project dashboard column'
author: srggrs
inputs:
  project:
    description: 'The url of the project to be assigned to.'
    required: true
  column_name:
    description: 'The column name of the project, defaults to "To do" for issues and "In progress" for pull requests.'
    required: false

runs:
  using: 'docker'
  image: 'docker://srggrs/assign-one-project-github-action:1.2.0'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.column_name }}

branding:
  icon: 'box'
  color: 'red'

Azure/ResourceModules/.github/workflows/platform.issueAssignment.yml
- name: Add Issues to Backlog Board
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: |
    contains(github.event.issue.labels.*.name, 'needs triage') &&
    !contains(github.event.issue.labels.*.name, 'bug')
  with:
    project: https://github.com/Azure/ResourceModules/projects/5
    column_name: 'Needs triage'

irongut/CodeCoverageSummary/.github/workflows/assign-to-project.yml
- name: Assign Issues to Enhancements
  uses: srggrs/assign-one-project-github-action@1.3.1
  if: contains(github.event.issue.labels.*.name, 'enhancement')
  with:
    project: 'https://github.com/irongut/EDlib/projects/2'
    column_name: 'To do'

signalfx/splunk-otel-collector/.github/workflows/assign-one-project.yml
- name: Assign NEW issues and NEW pull requests to project 2
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: github.event.action == 'opened'
  with:
    project: 'https://github.com/orgs/signalfx/projects/2'

irongut/CodeCoverageSummary/.github/workflows/assign-to-project.yml
- name: Assign PRs to Bugs
  uses: srggrs/assign-one-project-github-action@1.3.1
  if: contains(github.event.pull_request.labels.*.name, 'bug')
  with:
    project: 'https://github.com/irongut/EDlib/projects/1'
    column_name: 'In Progress'