srggrs/assign-one-project-github-action/action.yml
# action.yml
name: 'Assign to One Project'
description: 'Assign new/labeled Issue or Pull Request to a specific project dashboard column'
author: srggrs
inputs:
  project:
    description: 'The url of the project to be assigned to.'
    required: true
  column_name:
    description: 'The column name of the project, defaults to "To do" for issues and "In progress" for pull requests.'
    required: false

runs:
  using: 'docker'
  image: 'docker://srggrs/assign-one-project-github-action:1.2.0'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.column_name }}

branding:
  icon: 'box'
  color: 'red'

withastro/astro/.github/workflows/issue.yml
- name: Assign Bugs to the Bug Tracker
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: github.event.action == 'opened' && startsWith(github.event.issue.title, '🐛 BUG:')
  with:
    project: 'https://github.com/snowpackjs/astro/projects/2'
    column_name: 'Needs Triage'

contributor-assistant/contributor-assistant/.github/workflows/assign-to-project.yml
- name: Assign NEW issues and NEW pull requests to project 2
  uses: srggrs/assign-one-project-github-action@1.2.1
  if: github.event.action == 'opened'
  with:
    project: 'https://github.com/cla-assistant/contributor-assistant/projects/1'

iandouglas/udacity-fsnd-capstone/.github/workflow/action.yml
- name: Assign NEW issues and NEW pull requests to project 1
  uses: srggrs/assign-one-project-github-action@1.2.0
  if: github.event.action == 'opened'
  with:
    project: 'https://github.com/iandouglas/udacity-fsnd-capstone/projects/1'

arktypeio/arktype/.github/workflows/new-issue.yml
- uses: srggrs/assign-one-project-github-action@1.2.1
  with:
      project: "https://github.com/arktypeio/arktype/projects/1"